version: "3.4"
services:
  bamboo-software:
    image: atlassian/bamboo-server:8.2.1-ubuntu
    restart: always
    container_name: bamboo-software
    hostname: bamboo-software
    environment:
      JAVA_OPTS: '-javaagent:/atlassian-agent.jar'
      JVM_MINIMUM_MEMORY: 512m
      JVM_MAXIMUM_MEMORY: 2048m
    volumes:
      - bamboo-vol:/var/atlassian/application-data/bamboo
      - ./crack/atlassian-agent-new.jar:/atlassian-agent.jar:ro
    networks:
      ronix-net:
       aliases:
        - bamboo
    ports:
      - 8085:8085

  postgressql-bambo:
    image: postgres
    restart: always
    container_name: postgressql-bamboo
    hostname: postgressql-bamboo
    environment:
      POSTGRES_USER: bamboo
      POSTGRES_PASSWORD: '123456'
      POSTGRES_DB: bamboo
    volumes:
      - postgresql-data-bamboo:/var/lib/postgresql/data
    networks:
      ronix-net:
       aliases:
        - db-bamboo

networks:
  ronix-net:
    external: true
volumes:
  postgresql-data-bamboo:
    name: postgresql-data-bamboo
  bamboo-vol:
    name: bamboo-vol
